{
  "name": "a2apark",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "A2APark: a behavioral evaluation park with evidence-backed AI agent scorecards",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "smoke:a2a": "node examples/a2a-smoke.js"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
